# TelegramFunBot

./: TFB.sln
Cringeometer/: AnalysisService.cs  ChatService.cs  Cringeometer.csproj  PersonalitySheetsService.cs  Program.cs  TelegramService.cs  TokenEstimatorService.cs
Cringeometer.Tests/: AnalysisTest.cs  TokenTest.cs
Cringeometer/Models/: ChatSettings.cs  GeneralSettings.cs  Message.cs  Personality.cs  SheetsSettings.cs  TelegramSettings.cs
TFB/: AnalysisService.cs  ChatService.cs  PersonalitySheetsService.cs  Program.cs  Startup.cs  TFB.csproj  TelegramService.cs
TFB.Mvc/: Program.cs  TFB.Mvc.csproj
TFB.Mvc/Controllers/: HomeController.cs  PersonalityController.cs
TFB.Mvc/Models/: ErrorViewModel.cs  MessageHistoryModel.cs  PersonalityUpdateRequestModel.cs
TFB.Mvc/Properties/: launchSettings.json
TFB.Mvc/Views/: _ViewImports.cshtml
TFB.Mvc/Views/Personality/: Edit.cshtml  Index.cshtml  Personalities.cshtml  _Messages.cshtml
TFB.Mvc/Views/Shared/: _Layout.cshtml
TFB.Tests/: AnalysisTest.cs  TFB.Tests.csproj  TokenTest.cs
TFB/DTOs/: ChatTypes.cs  Message.cs  Personality.cs
TFB/DTOs/Settings/: ChatSettings.cs  GeneralSettings.cs  OpenRouterSettings.cs  SheetsSettings.cs  TelegramSettings.cs
TFB/Models/: BaseRequest.cs  ChatSettings.cs  ChatTypes.cs  CompressorService.cs  GeneralSettings.cs  Message.cs  MessageHistory.cs  ModelMapper.cs  OpenRouterSettings.cs  Person.cs  Personality.cs  PersonalityRequest.cs  TelegramSettings.cs
TFB/Models/Settings/: OpenRouterSettings.cs  SheetsSettings.cs
TFB/Services/: AnalysisService.cs  BotHandlerService.cs  ChatService.cs  ChoicesService.cs  CompressorService.cs  DatabaseService.cs  IDatabaseService.cs  IImportPersonalityService.cs  IMessageHistoryService.cs  IPersonService.cs  IPersonalityService.cs  ImportPersonalityService.cs  MessageHistoryService.cs  OpenRouterService.cs  PersonService.cs  PersonalityService.cs  PersonalitySheetsService.cs  ReportService.cs  TelegramService.cs  TokenEstimatorService.cs
TFB/Services/Analysis/: AnalysisRequest.cs  AnalysisResponse.cs  AnalysisService.cs
TFB/Services/BotHandler/: BotHandlerRequest.cs  BotHandlerService.cs
TFB/Services/OpenRouter/: ChatCompletionRequest.cs  ChatCompletionResponse.cs  Choice.cs  IOpenRouterService.cs  LocalChatService.cs  Message.cs  OpenRouterService.cs
