<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TFB\TFB.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="app_client_secret.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="X.PagedList.Mvc.Core" Version="9.0.0-prerelease" />
    </ItemGroup>

</Project>
